{
  "name": "AI For Ghana — Learning Center",
  "short_name": "AI For Ghana",
  "description": "Free learning for every Ghanaian — slides, PDFs, quizzes, videos and more.",
  "start_url": "/learning-center",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060608",
  "theme_color": "#060608",
  "lang": "en-GH",
  "categories": ["education"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
